# **********************************************************************
# $Id: collisions_minutes10.config 695735 2015-09-18 23:56:18Z dyamaguc $
# **********************************************************************

###########################################################
# Pixel
###########################################################

#############
# Output
#############

output top_level {
  output InnerDetector {
    output Pixel {
      output Hits {
      }
      output Clusters {
      }
      output ClustersOnTrack {
      }
      output Errors {
      }
      output DisabledModules {
      }
    }
  }
}

#######################
# Histogram Assessments
#######################

dir Pixel {

  dir LumiBlock {
    hist num_hits_LB {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/Hits
      display = StatBox
    }
    hist Occupancy_10min_BLayer {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Occupancy_10min_Layer1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Occupancy_10min_Layer2 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Occupancy_10min_ECA {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Occupancy_10min_ECC {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Occupancy_10min_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Lvl1A_10min_BLayer {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Lvl1A_10min_Layer1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Lvl1A_10min_Layer2 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Lvl1A_10min_ECA {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Lvl1A_10min_ECC {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Lvl1A_10min_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Hits_ToT_LB_BLayer {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Hits_ToT_LB_Layer1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Hits_ToT_LB_Layer2 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Hits_ToT_LB_ECA {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Hits_ToT_LB_ECC {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist Hits_ToT_LB_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Hits
    }
    hist num_clusters_LB {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/Clusters
      display = StatBox
    }
    hist Cluster_ToT_LB {
      algorithm = Pix_ToT_CheckHisto_Mean&GatherData
      output = InnerDetector/Pixel/Clusters
      display = StatBox
      1_criterion = Signal_peak_at_ca_30ToT.
      2___check = In_case_of_deviations_check_calibration.
    }

    hist ErrorsLB_BLayer {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/Errors
    }
    hist ErrorsLB_Layer1 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/Errors
    }
    hist ErrorsLB_Layer2 {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/Errors
    }
    hist ErrorsLB_ECA {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/Errors
    }
    hist ErrorsLB_ECC {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/Errors
    }
    hist ErrorsLB_IBL {
      algorithm = Pix_NonZero_Errors
      output = InnerDetector/Pixel/Errors
    }
    
    hist MapOfFEsStatusLB_IBL {
      algorithm = Pix_DisabledMod_B0B1
      output = InnerDetector/Pixel/DisabledModules
      Description = Status_of_disabled_modules.
    }
    hist MapOfFEsStatusLB_BLayer {
      algorithm = Pix_DisabledMod_B0B1
      output = InnerDetector/Pixel/DisabledModules
      Description = Status_of_disabled_modules.
    }
    hist MapOfFEsStatusLB_Layer1 {
      algorithm = Pix_DisabledMod_B0B1
      output = InnerDetector/Pixel/DisabledModules
      Description = Status_of_disabled_modules.
    }
    hist MapOfFEsStatusLB_Layer2 {
      algorithm = Pix_DisabledMod_B2
      output = InnerDetector/Pixel/DisabledModules
      Description = Status_of_disabled_modules.
    }
    hist MapOfFEsStatusLB_ECA {
      algorithm = Pix_DisabledMod_Endcap
      output = InnerDetector/Pixel/DisabledModules
      Description = Status_of_disabled_modules.
    }
    hist MapOfFEsStatusLB_ECA {
      algorithm = Pix_DisabledMod_Endcap
      output = InnerDetector/Pixel/DisabledModules
      Description = Status_of_disabled_modules.
    }

    hist ClusterFEOccupancyLB_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLB_BLayer {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLB_Layer1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLB_Layer2 {
      algorithm = Pix_Occupancy_B2
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLB_ECA {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLB_ECC {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }

    hist HitFEMapLB_IBL { 
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist HitFEMapLB_BLayer {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist HitFEMapLB_Layer1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist HitFEMapLB_Layer2 {
      algorithm = Pix_Occupancy_B2
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist HitFEMapLB_ECA {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist HitFEMapLB_ECC {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/Clusters
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }

  }

  dir LumiBlockOnTrack {
    hist num_clusters_LB {
      algorithm = Pix_GatherData
      output = InnerDetector/Pixel/ClustersOnTrack
      display = StatBox
    }
    hist ClusterFEOccupancyLBOnTrack_IBL {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/ClustersOnTrack
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLBOnTrack_BLayer {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/ClustersOnTrack
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLBOnTrack_Layer1 {
      algorithm = Pix_Occupancy_B0B1
      output = InnerDetector/Pixel/ClustersOnTrack
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLBOnTrack_Layer2 {
      algorithm = Pix_Occupancy_B2
      output = InnerDetector/Pixel/ClustersOnTrack
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLBOnTrack_ECA {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/ClustersOnTrack
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
    hist ClusterFEOccupancyLBOnTrack_ECC {
      algorithm = Pix_Occupancy_Endcap
      output = InnerDetector/Pixel/ClustersOnTrack
      1_criterion = All_active_modules_should_see_data.
      2___check = In_case_of_blank_spots_crosscheck_with_histograms_in_InnerDetector/Pixel/DisabledModules.
    }
  }
}


#############
# Algorithms
#############

compositeAlgorithm Pix_Bins_GreaterThan_Threshold&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Bins_GreaterThan_Threshold,BinPrint
}
algorithm Pix_NonZero_Errors {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_NonZero_Errors_Threshold
  UnMask_all = 10
}
algorithm Pix_DisabledMod_Endcap {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0.5
  thresholds = Pix_DisabledMod_Endcap_Threshold
  UnMask_all = 10
}
algorithm Pix_DisabledMod_B0B1 {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0.5
  thresholds = Pix_DisabledMod_B0B1_Threshold
  UnMask_all = 10
}
algorithm Pix_DisabledMod_B2 {
  name = Pix_Bins_GreaterThan_Threshold&BinPrint
  BinThreshold = 0.5
  thresholds = Pix_DisabledMod_B2_Threshold
  UnMask_all = 10
}
compositeAlgorithm Pix_Bins_Equal_Threshold&BinPrint {
  libnames = libdqm_algorithms.so
  subalgs = Bins_Equal_Threshold,BinPrint
}
algorithm Pix_Occupancy_Endcap {
  name = Pix_Bins_Equal_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_DisabledMod_Endcap_Threshold
  UnMask_all = 10
  MinStat = 500
}
algorithm Pix_Occupancy_B0B1 {
  name = Pix_Bins_Equal_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_DisabledMod_B0B1_Threshold
  UnMask_all = 10
  MinStat = 1500
}
algorithm Pix_Occupancy_B2 {
  name = Pix_Bins_Equal_Threshold&BinPrint
  BinThreshold = 0
  thresholds = Pix_DisabledMod_B2_Threshold
  UnMask_all = 10
  MinStat = 2500
}
algorithm Pix_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  reference = CentrallyManagedReferences
}
compositeAlgorithm Pix_CheckHisto_Mean&GatherData {
  subalgs = GatherData,CheckHisto_Mean
  libnames = libdqm_algorithms.so
  reference = CentrallyManagedReferences
}
algorithm Pix_ToT_CheckHisto_Mean&GatherData {
  reference = CentrallyManagedReferences
  name = Pix_CheckHisto_Mean&GatherData
  thresholds = Pix_ToT_CheckMean_Thresh
  MinStat = 100
}


#############
# Thresholds
#############

thresholds Pix_NonZero_Errors_Threshold {
  limits NBins {
    warning = 0
    error = 1000
  }
}
thresholds Pix_DisabledMod_Endcap_Threshold {
  limits NBins {
    warning = 10
    error = 100
  }
}
thresholds Pix_DisabledMod_B0B1_Threshold {
  limits NBins {
    warning = 15
    error = 150
  }
}
thresholds Pix_DisabledMod_B2_Threshold {
  limits NBins {
    warning = 40
    error = 400
  }
}
thresholds Pix_ToT_CheckMean_Thresh {
  limits AbsXMean {
    warning = 100
    error = 999
  }
}
